{
	"name": "keeko/test",
	"description": "Test description",
	"type": "keeko-app",
	"license": "MIT",
	"authors": [
		{
			"name": "Tester"
		}
	],
	"autoload": {
		"psr-4": {
			"keeko\\test\\": "src/"
		}
	},
	"require": {
		"php": ">=5.4",
		"keeko/composer-installer": "*"
	},
	"require-dev": {
		"keeko/core": "dev-master",
		"composer/composer": "@dev",
		"propel/propel": "@dev",
		"puli/composer-plugin": "@beta"
	},
	"extra": {
		"keeko": {
			"app": {
				"title": "Test Package",
				"class": "keeko\\test\\TestApplication"
			}
		}
	}
}